# this is the server port 1111 #
server.port = 1111
server.servlet.context-path=/bpm

employeeServiceUrl = http://localhost:1112/wfe/employee/
employeeServiceAssigned = connect/approve/{employeeNumber}/{positionCode}
employeeServiceAssignedNo = connect/approve/{employeeNumber}
employeeService = connect/code/number/{employeeNumber}
employeeServiceFindUserName = connect/user/name/{userName}

#spring.datasource.username=sys as sysdba
#spring.datasource.password=docker
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

########################  HikariCP settings #####################

spring.datasource.hikari.maximum-pool-size=50  
# Ajusta según la carga esperada
spring.datasource.hikari.minimum-idle=10       
# Mínimo de conexiones inactivas
spring.datasource.hikari.idle-timeout=30000    
# Tiempo de espera para cerrar conexiones inactivas (30 segundos)
spring.datasource.hikari.max-lifetime=1800000  
# Vida máxima de una conexión (30 minutos)
spring.datasource.hikari.connection-timeout=30000  
# Tiempo máximo de espera para obtener una conexión (30 segundos)
spring.datasource.hikari.leak-detection-threshold=20000  
# Detección de conexiones que no se cierran correctamente (20 segundos)
spring.datasource.hikari.pool-name=BPMHikariPool

######################### logging ########################
#logging.file.name=C:/REPOSITORYES/BPM_work_flow_engine/logs/app.log
#logging.file.name=C:/REPOSITORYES/BPM_work_flow_engine/logs/app.log
#logging.file.max-size=50MB
#logging.file.max-history=30
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error




#spring.jpa.properties.hibernate.dialect =
# create ORACLE #
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:null
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#CONFIGURATION FOR TEST#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

#H2 CONSOLE URL #
#http://localhost:1111/bpm/h2-console
#SWAGGER URL #
#http://localhost:1111/bpm/swagger-ui.html


