# Work_Flow_Engine

./: .gitignore  README.md
Bpm_base/: docker-compose.yml
EngineBpm/: .factorypath  HELP.md  pom.xml
EngineBpm/src/main/java/com/bpm/engine/: EngineBpmApplication.java  ServletInitializer.java
EngineBpm/src/main/java/com/bpm/engine/configurations/: RestTemplateConfig.java  SwaggerConfig.java
EngineBpm/src/main/java/com/bpm/engine/controller/: AssignedController.java  ControlProcessReferentController.java  InstanceTaskEmailController.java  PageController.java  ProcessController.java  RoleController.java  StageController.java  StateController.java  SystemResponseController.java  TaskController.java  TaskEmailController.java  TaskTypeController.java  TemplateController.java
EngineBpm/src/main/java/com/bpm/engine/dto/: AssignedDTO.java  BpmAssignedDTO.java  EntityRespone.java  ProcessDTO.java  ResponseAssignedDTO.java  RoleDTO.java  RulerDTO.java  StageDTO.java  SystemRequest.java  TaskDTO.java
EngineBpm/src/main/java/com/bpm/engine/entitys/: ApprovedProcess.java  Assigned.java  BpmAssigned.java  ControlProcessReferent.java  InstanceAbstraction.java  InstanceTaskEmail.java  Parameters.java  Process.java  Role.java  Ruler.java  Stage.java  State.java  SystemResponse.java  Task.java  TaskAssigned.java  TaskEmail.java  TaskType.java  Template.java
EngineBpm/src/main/java/com/bpm/engine/interfaces/: IBaseModel.java  RadomCode.java
EngineBpm/src/main/java/com/bpm/engine/managers/: AssignmentTaskManager.java  BpmAssignedManager.java  ConectBpmToEmployeeService.java  ControlProcessReferentManager.java  InstanceManager.java  InstanceProcessManager.java  InstanceProcessManagerDTO.java  InstanceStageManager.java  NotificationManager.java  ProcessAndInstanceFacade.java  ProcessManager.java  StackMemory.java  StackMemoryReferentManager.java  StackMemorylistas.java
EngineBpm/src/main/java/com/bpm/engine/mappers/: ApprovedProcessMapper.java  AssignedMapper.java  BpmAssignedMapper.java  ControlProcessReferentMapper.java  InstanceAbstractionMapper.java  InstanceTaskEmailMapper.java  MapperEntityRespone.java  ParametersMapper.java  ProcessDTOMapper.java  ProcessMapper.java  ProcessToInstanceAbstractionMapper.java  RoleMapper.java  RulerMapper.java  StageMapper.java  StateMapper.java  SystemResponseMapper.java  TaskAssignedMapper.java  TaskEmailMapper.java  TaskMapper.java  TaskTypeMapper.java  TemplateMapper.java
EngineBpm/src/main/java/com/bpm/engine/models/: ApprovedProcessModel.java  AssignedModel.java  BpmAssignedModel.java  ControlProcessReferentModel.java  InstanceAbstractionModel.java  InstanceDataInfoModel.java  InstanceTaskEmailModel.java  ParametersModel.java  ProcessModel.java  RoleModel.java  RulerModel.java  StageModel.java  StateModel.java  SystemInternalResponseModel.java  SystemReferentModel.java  SystemResponseModel.java  TaskAssignedModel.java  TaskEmailModel.java  TaskModel.java  TaskTypeModel.java  TemplateFlexibleDataModel.java  TemplateModel.java
EngineBpm/src/main/java/com/bpm/engine/relief/: ReliefManager.java
EngineBpm/src/main/java/com/bpm/engine/repository/: ApprovedProcessRepository.java  AssignedRepository.java  BpmAssignedRepository.java  ControlProcessReferentRepository.java  InstanceAbstractionRepository.java  InstanceTaskEmailRepository.java  ParametersRepository.java  ProcessRepository.java  RoleRepository.java  RulerRepository.java  StageRepository.java  StateRepository.java  SystemResponseRepository.java  TaskAssignedRepository.java  TaskEmailRepository.java  TaskRepository.java  TaskTypeRepository.java  TemplateRepository.java
EngineBpm/src/main/java/com/bpm/engine/service/: ApprovedProcessService.java  AssignedService.java  BpmAssignedService.java  ControlProcessReferentService.java  InstanceAbstractionService.java  InstanceTaskEmailService.java  ParametersServices.java  ProcessService.java  RoleService.java  RulerService.java  StageService.java  StateService.java  SystemResponseService.java  TaskAssignedService.java  TaskEmailService.java  TaskService.java  TaskTypeService.java  TemplateService.java
EngineBpm/src/main/java/com/bpm/engine/serviceImplement/: ApprovedProcessServiceImplement.java  AssignedServiceImplement.java  BpmAssignedServiceImplement.java  ControlProcessReferentServiceImplement.java  InstanceAbstractionServiceImplement.java  InstanceTaskEmailServiceImplement.java  ParametersServicesImplement.java  ProcessServiceImplement.java  ResponseAssignedDTOService.java  RestTemplateService.java  RoleServiceImplement.java  RulerServiceImplemet.java  StageServiceImplement.java  StateServiceImplement.java  SystemResponseServiceImplement.java  TaskAssignedServiceImplemet.java  TaskEmailServiceImplement.java  TaskServiceImplement.java  TaskTypeServiceImplement.java  TemplateServiceImplement.java
EngineBpm/src/main/java/com/bpm/engine/utility/: ApprubeType.java  Constants.java  InstanOf.java  SystemSate.java
EngineBpm/src/main/java/com/bpm/engine/validation/: AssignedValidation.java  ControlProcessReferentValidation.java  InstanceTaskEmailValidation.java  ParametersValidation.java  ProcessValidation.java  RoleValidation.java  StageValidation.java  StateValidation.java  SystemResponseValidation.java  TaskEmailValidation.java  TaskTypeValidation.java  TaskValidation.java
EngineBpm/src/main/resources/: application.properties  banner.txt
EngineBpm/src/main/resources/json/: createNewProcess.json  systemRequest.json  test.json
EngineBpm/src/main/resources/templates/: systemNotificatioTemplate.html  templateForm.html
EngineBpm/src/test/java/com/bpm/engine/: EngineBpmApplicationTests.java
EngineBpm/src/test/java/com/bpm/engine/ReliefAssignedRepository/: ReliefAssignedRepositoryTest.java
mailservice/: .project  pom.xml
mailservice/src/main/java/com/service/mail/: ServletInitializer.java  mailserviceApplication.java
mailservice/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
mailservice/src/test/java/com/service/mail/: mailserviceApplicationTests.java
(+229 files in other folders)
